<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ExpensesWidgetExtension.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>iNews.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>620454EC2646C7C400F5ECAF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>620454FD2646C7C700F5ECAF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>620455082646C7C700F5ECAF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>623C37712685DEC30040E269</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
